# demo3-spirngAi-messenger

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo3springaimessenger/: Demo3SpringAiMessengerApplication.java
src/main/java/com/example/demo3springaimessenger/domain/ai/config/: AiConfig.java
src/main/java/com/example/demo3springaimessenger/domain/ai/controller/: AiController.java
src/main/java/com/example/demo3springaimessenger/domain/ai/dto/request/: AiChatRequest.java
src/main/java/com/example/demo3springaimessenger/domain/ai/dto/response/: AiChatResponse.java
src/main/java/com/example/demo3springaimessenger/domain/ai/entity/: ChatHistory.java
src/main/java/com/example/demo3springaimessenger/domain/ai/exception/: AiException.java  AiExceptionInformation.java
src/main/java/com/example/demo3springaimessenger/domain/ai/repository/: ChatHistoryRepository.java
src/main/java/com/example/demo3springaimessenger/domain/ai/service/: AiService.java  DbChatMemory.java
src/main/java/com/example/demo3springaimessenger/global/config/: SseEmitterPool.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/demo3springaimessenger/global/encryptor/: Encryptor.java
src/main/java/com/example/demo3springaimessenger/global/entity/: BaseEntity.java
src/main/java/com/example/demo3springaimessenger/global/exception/: BaseException.java  ErrorCode.java  ErrorDetail.java  ExceptionInformation.java
src/main/java/com/example/demo3springaimessenger/global/response/: ApiResponse.java  PageResponse.java  SliceResponse.java
src/main/java/com/example/demo3springaimessenger/global/util/: JavaUtil.java  MapUrlUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/demo3springaimessenger/: Demo3SpringAiMessengerApplicationTests.java
